# Define ENV variables for test environment
MATHILDEMOUW_APP_DATABASE_URL="postgres://localhost/mathildemouw_app_test"
WEB_SESSIONS_SECRET="dd618131db2fca26a6f66065c227caf5cde99982ff692d9a856cf86bf6987c9a"
