# Define ENV variables for development environment
MATHILDEMOUW_APP_DATABASE_URL="postgres://localhost/mathildemouw_app_development"
WEB_SESSIONS_SECRET="465fbcabf20aff1e43b926f72a06b1994a729adfda5f4e42e310526893dedb06"
